# Environment URLs Configuration
# Customs Workflow Management URLs
AMAZON.URL=http://www.amazon.com

# Timeout and Interval in seconds
TIMEOUT=10
INTERVAL=1

# WebDriver Configuration
BROWSER=chrome
DRIVER.REMOTE.URL=
HEADLESS.MODE=true
